# ArbitrageBot

./: ArbitrageBot.sln  LICENSE  README.md
ArbitrageBot/: ArbitrageBot.csproj  ArbitrageBot.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ArbitrageBot/BackgroundServices/: AssetsBackgroundService.cs  BackgroundServicesOption.cs  BaseBackgroundService.cs
ArbitrageBot/BackgroundServices/Base/: BackgroundServiceHealthCheckExtensions.cs  BackgroundServiceRegistry.cs  BackgroundServicesHealthCheck.cs  BaseHealthTrackedBackgroundService.cs  BaseTimeHostedBackgroundService.cs  BaseTimeHostedHealthTrackedBackgroundService.cs
ArbitrageBot/Controllers/: CryptoController.cs  ErrorController.cs  WeatherForecastController.cs
ArbitrageBot/Extensions/: HealthCheckExtensions.cs
ArbitrageBot/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj  DI.cs
BusinessLogic/APIServices/: BaseCryptoExchange.cs  BinanceAPIService.cs  BinanceService.cs  BybitAPIService.cs  BybitService.cs  GateIoAPIService.cs  HuobiAPIClient.cs  KuCoinAPIService.cs  KukoinAPIService.cs  MexcAPIClient.cs  OKXAPIClient.cs
BusinessLogic/Extensions/: CryptoExchangeResultExtension.cs  HttpClientExtension.cs  MathExtensions.cs
BusinessLogic/HttpClientPolicy/: HttpClientExtension.cs  HttpClientPolicy.cs
BusinessLogic/Interfaces/: ICryptoExchangeApiService.cs
BusinessLogic/Models/: AssetData.cs  AssetExchangeInfo.cs  AssetStats.cs  AssetsPair.cs  AssetsPairViewModel.cs  CryptoExchangeCredentials.cs  CryptoPrice.cs  ExchangeMarketType.cs  HttpClientPolicy.cs  NetworkInfo.cs  UserConfigurationDTO.cs
BusinessLogic/Services/: CommonExchangeService.cs  JwtService.cs  UserConfigurationService.cs
DAL/: AppDbContext.cs  DAL.csproj  DI.cs  DbContextFactory.cs  help.txt
DAL/Migrations/: 20250302114144_InitialCreate.Designer.cs  20250302114144_InitialCreate.cs  20250304153534_SeparateUserTable.Designer.cs  20250304153534_SeparateUserTable.cs  20250308121632_AddBlackAssetModel.Designer.cs  20250308121632_AddBlackAssetModel.cs  20250308121701_AddTickerFilterToConfiguration.Designer.cs  20250308121701_AddTickerFilterToConfiguration.cs  AppDbContextModelSnapshot.cs
DAL/Models/: BlackAsset.cs  User.cs  UserConfiguration.cs
HostedService.Extensions/: HealthCheckBuilderExtensions.cs  HostedService.Extensions.csproj  IServiceHealthManager.cs  MultipleServicesHealthCheck.cs  ServiceHealth.cs  ServiceHealthManager.cs  TimePeriodicHostedService.cs
TelegramBot/: BotConfiguration.cs  DI.cs  TelegramAssetsSender.cs  TelegramBot.csproj  TelegramBotClientExtension.cs  TelegramService.cs  UpdateHandler.cs
TelegramBot/Controllers/: AuthController.cs  BotConfiguration.cs  TelegramController.cs
TelegramBot/Extensions/: TelegramBotExtensions.cs
